* {
  box-sizing: border-box;
  margin: 0px auto;
}
body{ 
  width: 960px;
  margin: 0px auto;
}

img {
  width: 100%;
  height: 100%;
  opacity: 0.465;
  border: groove 1em gold;
  border-radius: 2em;
}

h1 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
h2 {
  margin-top: 20px;
  font-size: 35px;
}
ul{
  height: 100%;
  overflow: auto;
}

#wrapper{
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  margin-bottom: 15px;
}
#barn-pic {
  grid-column-start: 1;
  grid-column-end:2;
  grid-row-start: 1;
  grid-row-end:4;
  
}
#barn-title {
  text-align: center;
  grid-column-start: 1;
  grid-column-end:2;
  grid-row-start: 1;
  grid-row-end:2;
  z-index: 1;
}
#barn-ul {
  padding: 0px 15px 0px 15px;
  grid-column-start: 1;
  grid-column-end:2;
  grid-row-start: 2;
  grid-row-end:4;
  z-index: 1;
}
#pasture-pic {
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 1;
  grid-row-end:4;
}
#pasture-title {
  text-align: center;
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 1;
  grid-row-end:2;
  z-index: 1;
}
#pasture-ul {
  padding: 0px 15px 0px 15px;
  grid-column-start: 2;
  grid-column-end:3;
  grid-row-start: 2;
  grid-row-end:4;
  z-index: 1;
}
#trails-pic {
  grid-column-start: 3;
  grid-column-end:4;
  grid-row-start: 1;
  grid-row-end:4;
}
#trails-title {
  text-align: center;
  grid-column-start: 3;
  grid-column-end:4;
  grid-row-start: 1;
  grid-row-end:2;
  z-index: 1;
}
#trails-ul {
  padding: 0px 15px 0px 15px;
  grid-column-start: 3;
  grid-column-end:4;
  grid-row-start: 2;
  grid-row-end:4;
  z-index: 1;
}
button {
  border-radius: 8px;
  background: lightblue;
  opacity: .8;
}
form{
  width: 100%;
  text-align: center;
  margin-top: 5px;
}

